APP_REQ_SIZE_LIMIT='1mb'
APP_URL='localhost'
APP_HOST='localhost'
APP_PORT='8089'
NODE_ENV='DEV'
CONN_STRING='mongodb+srv://m001-student:rasolive0532291@sandbox.wuewv.mongodb.net/lims?retryWrites=true&w=majority'
MONGODB_SCHEMA='lims'
AUTH_TOKEN= 'xxxx'