APP_REQ_SIZE_LIMIT='1mb'
APP_URL='localhost'
APP_HOST='localhost'
NODE_ENV='DEV'
CONN_STRING=''
MONGODB_SCHEMA=''
AUTH_TOKEN= ''
GCP_PROJECT_ID='3'
GCP_CONFIG_PATH={}
GCP_UPLOAD_MAX_SIZE=''
GCP_BUCKET_NAME=''
JWT_SECRET= ''
GOOGLE_CLIENT_ID=''
GMAIL=''
GMAIL_PASS=''
